FABLO_VERSION=1.2.1-unstable.0
FABLO_BUILD=2024-04-12-14:21:32-b8607fc
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/mnt/c/github/part3/personal-data-sharing/fablo-main.json
CHAINCODES_BASE_DIR=/mnt/c/github/part3/personal-data-sharing

COMPOSE_PROJECT_NAME=fablo_network_202404241000
LOGGING_LEVEL=info

FABRIC_VERSION=2.5.0
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.0
FABRIC_BASEOS_VERSION=2.5.0
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

OWNERS_CA_ADMIN_NAME=admin
OWNERS_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

ORG2_CA_ADMIN_NAME=admin
ORG2_CA_ADMIN_PASSWORD=adminpw

ORG3_CA_ADMIN_NAME=admin
ORG3_CA_ADMIN_PASSWORD=adminpw

